# EasyDevDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/easydevdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/easydevdemo/: AppApplication.java
app/src/main/java/com/rhino/easydevdemo/constant/: Cache.java  FileConfig.java
app/src/main/java/com/rhino/easydevdemo/dialog/: DialogFactory.java
app/src/main/java/com/rhino/easydevdemo/http/: ApiService.java  HttpApi.java
app/src/main/java/com/rhino/easydevdemo/http/result/: BaseResult.java
app/src/main/java/com/rhino/easydevdemo/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java  UiUtils.java
app/src/main/java/com/rhino/easydevdemo/utils/: UiUtils.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhino/easydevdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
